cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           EpiSimdemics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EpiSimdemics#readme>
homepage:       https://github.com/aschreiber1/episimdemics#readme
bug-reports:    https://github.com/aschreiber1/episimdemics/issues
author:         Andrew Schreiber
maintainer:     example@example.com
copyright:      2021 Andrew Schreiber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aschreiber1/episimdemics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EpiSimdemics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable EpiSimdemics-exe
  main-is: Main.hs
  other-modules:
      Paths_EpiSimdemics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      EpiSimdemics
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite EpiSimdemics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EpiSimdemics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      EpiSimdemics
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
