	Sun Dec  5 11:44 2021 Time and Allocation Profiling Report  (Final)

	   EpiSimdemics-exe +RTS -N -l -p -RTS

	total time  =        2.70 secs   (10814 ticks @ 1000 us, 4 processors)
	total alloc = 6,256,679,680 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE                      SRC                                                %time %alloc

createEvent                      Lib                         src/Lib.hs:(63,1)-(65,39)                           55.9   43.3
findOverlappingEvents.filtered.\ Lib                         src/Lib.hs:83:34-94                                  7.9    0.0
findOverlappingEvents            Lib                         src/Lib.hs:(81,1)-(84,106)                           4.3    7.9
breakDelim.ys                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52           3.8    0.0
initalizeEvents.records          Lib                         src/Lib.hs:70:7-37                                   2.9   11.3
breakDelim                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36)    2.3   11.0
findOverlappingEvents.filtered   Lib                         src/Lib.hs:83:9-105                                  2.0    1.3
initalizeEvents                  Lib                         src/Lib.hs:(68,1)-(72,33)                            1.5    4.3
processDailyEvents.eventResults  Lib                         src/Lib.hs:124:7-58                                  1.3    1.3
breakDelim.(...)                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52           1.2    1.8
findOverlappingEvents.lengths    Lib                         src/Lib.hs:84:9-106                                  1.2    2.0
findOverlappingEvents.lengths.\  Lib                         src/Lib.hs:84:30-96                                  1.1    0.4
parEval                          Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)      1.0    0.8
fromElem                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24)    1.0    0.0
matchDelim                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)      0.9    1.2
createEventsMap                  Lib                         src/Lib.hs:(75,1)-(76,65)                            0.9    1.4
createEventsMap.nxt              Lib                         src/Lib.hs:76:9-65                                   0.6    1.4
insertBlanks'                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49)    0.5    1.5
splitInternal                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70)    0.5    1.4
split                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68            0.5    1.5
splitInternal.toSplitList        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(146,3)-(148,70)    0.4    1.4


                                                                                                                                             individual      inherited
COST CENTRE                                 MODULE                      SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                        <built-in>                                        298           0    0.1    0.0   100.0  100.0
 CAF                                        GHC.Conc.Signal             <entire-module>                                   399           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding             <entire-module>                                   380           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv       <entire-module>                                   378           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Exception            <entire-module>                                   372           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.FD                   <entire-module>                                   371           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD            <entire-module>                                   369           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.Internals     <entire-module>                                   368           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.Text          <entire-module>                                   367           0    0.0    0.0     0.0    0.0
 CAF                                        Text.Read.Lex               <entire-module>                                   330           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Poll              <entire-module>                                   316           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread            <entire-module>                                   315           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval3                     Control.Parallel.Strategies <no location info>                                445           0    0.0    0.0     0.0    0.0
  liftA2                                    Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          673           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval5                     Control.Parallel.Strategies <no location info>                                447           0    0.0    0.0     0.0    0.0
  pure                                      Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          682           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorEval2                         Control.Parallel.Strategies <no location info>                                449           0    0.0    0.0     0.0    0.0
  fmap                                      Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:13-19          690           1    0.0    0.0     0.0    0.0
 CAF:$fMonadEval1                           Control.Parallel.Strategies <no location info>                                440           0    0.0    0.0     0.0    0.0
  return                                    Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:35-39          681           1    0.0    0.0     0.0    0.0
 CAF:$fMonadEval3                           Control.Parallel.Strategies <no location info>                                442           0    0.0    0.0     0.0    0.0
  >>=                                       Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:35-39          678           1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:58:1-15          493           0    0.0    0.0     0.0    0.0
  defaultSplitter                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(58,1)-(63,28)   623           1    0.0    0.0     0.0    0.0
 CAF:disMult_rmz                            Lib                         src/Lib.hs:23:1-7                                 552           0    0.0    0.0     0.0    0.0
  disMult                                   Lib                         src/Lib.hs:23:1-21                                836           1    0.0    0.0     0.0    0.0
 CAF:infectiousPeriod_rmu                   Lib                         src/Lib.hs:12:1-16                                553           0    0.0    0.0     0.0    0.0
  infectiousPeriod                          Lib                         src/Lib.hs:12:1-20                                700           1    0.0    0.0     0.0    0.0
 CAF:infectivity_rmv                        Lib                         src/Lib.hs:14:1-11                                550           0    0.0    0.0     0.0    0.0
  infectivity                               Lib                         src/Lib.hs:14:1-17                                838           1    0.0    0.0     0.0    0.0
 CAF:latencyPeriod_rmt                      Lib                         src/Lib.hs:10:1-13                                554           0    0.0    0.0     0.0    0.0
  latencyPeriod                             Lib                         src/Lib.hs:10:1-17                                845           1    0.0    0.0     0.0    0.0
 CAF:main1                                  Main                        <no location info>                                594           0    0.0    0.0     0.0    0.0
  main                                      Main                        app/Main.hs:5:1-15                                596           1    0.0    0.0     0.0    0.0
 CAF:mainFunc1                              Lib                         <no location info>                                566           0    0.0    0.0     0.0    0.0
  mainFunc                                  Lib                         src/Lib.hs:(145,1)-(152,11)                       597           1    0.0    0.0     0.0    0.0
 CAF:mainFunc11                             Lib                         <no location info>                                542           0    0.0    0.0     0.0    0.0
  createEvent                               Lib                         src/Lib.hs:(63,1)-(65,39)                         832           0    0.0    0.0     0.0    0.0
 CAF:mainFunc14                             Lib                         <no location info>                                539           0    0.0    0.0     0.0    0.0
  createEvent                               Lib                         src/Lib.hs:(63,1)-(65,39)                         773           0    0.0    0.0     0.0    0.0
 CAF:mainFunc16                             Lib                         <no location info>                                532           0    0.0    0.0     0.0    0.0
 CAF:mainFunc19                             Lib                         <no location info>                                517           0    0.0    0.0     0.0    0.0
  initalizePeople                           Lib                         src/Lib.hs:(56,1)-(60,34)                         599           1    0.0    0.0     0.0    0.0
 CAF:mainFunc20                             Lib                         <no location info>                                508           0    0.0    0.0     0.0    0.0
  initalizePeople                           Lib                         src/Lib.hs:(56,1)-(60,34)                         609           0    0.0    0.0     0.0    0.0
   initalizePeople.parsed                   Lib                         src/Lib.hs:59:7-40                                610           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         611           1    0.0    0.0     0.0    0.0
     onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         619           1    0.0    0.0     0.0    0.0
     split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         612           1    0.0    0.0     0.0    0.0
      delimiter                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         632           1    0.0    0.0     0.0    0.0
      postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 615           1    0.0    0.0     0.0    0.0
       condensePolicy                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         627           1    0.0    0.0     0.0    0.0
       delimPolicy                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         618           1    0.0    0.0     0.0    0.0
       doMerge                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 617           1    0.0    0.0     0.0    0.0
       finalBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         645           1    0.0    0.0     0.0    0.0
       initBlankPolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         643           1    0.0    0.0     0.0    0.0
 CAF:mainFunc21                             Lib                         <no location info>                                507           0    0.0    0.0     0.0    0.0
  initalizePeople                           Lib                         src/Lib.hs:(56,1)-(60,34)                         620           0    0.0    0.0     0.0    0.0
   initalizePeople.parsed                   Lib                         src/Lib.hs:59:7-40                                621           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         622           0    0.0    0.0     0.0    0.0
     dropDelims                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         624           1    0.0    0.0     0.0    0.0
 CAF:mainFunc22                             Lib                         <no location info>                                506           0    0.0    0.0     0.0    0.0
  initalizePeople                           Lib                         src/Lib.hs:(56,1)-(60,34)                         633           0    0.0    0.0     0.0    0.0
   initalizePeople.parsed                   Lib                         src/Lib.hs:59:7-40                                634           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         635           0    0.0    0.0     0.0    0.0
     onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         636           0    0.0    0.0     0.0    0.0
 CAF:mainFunc26                             Lib                         <no location info>                                516           0    0.0    0.0     0.0    0.0
  createPerson                              Lib                         src/Lib.hs:(51,1)-(53,40)                         708           0    0.0    0.0     0.0    0.0
 CAF:mainFunc28                             Lib                         <no location info>                                505           0    0.0    0.0     0.0    0.0
 CAF:mainFunc4                              Lib                         <no location info>                                543           0    0.0    0.0     0.0    0.0
  initalizeEvents                           Lib                         src/Lib.hs:(68,1)-(72,33)                         654           1    0.0    0.0     0.0    0.0
 CAF:mainFunc5                              Lib                         <no location info>                                535           0    0.0    0.0     0.0    0.0
  initalizeEvents                           Lib                         src/Lib.hs:(68,1)-(72,33)                         731           0    0.0    0.0     0.0    0.0
   initalizeEvents.parsed                   Lib                         src/Lib.hs:71:7-40                                732           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         733           1    0.0    0.0     0.0    0.0
     onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         741           1    0.0    0.0     0.0    0.0
     split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         734           1    0.0    0.0     0.0    0.0
      delimiter                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         753           1    0.0    0.0     0.0    0.0
      postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 737           1    0.0    0.0     0.0    0.0
       condensePolicy                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         748           1    0.0    0.0     0.0    0.0
       delimPolicy                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         740           1    0.0    0.0     0.0    0.0
       doMerge                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 739           1    0.0    0.0     0.0    0.0
       finalBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         766           1    0.0    0.0     0.0    0.0
       initBlankPolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         764           1    0.0    0.0     0.0    0.0
 CAF:mainFunc6                              Lib                         <no location info>                                534           0    0.0    0.0     0.0    0.0
  initalizeEvents                           Lib                         src/Lib.hs:(68,1)-(72,33)                         742           0    0.0    0.0     0.0    0.0
   initalizeEvents.parsed                   Lib                         src/Lib.hs:71:7-40                                743           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         744           0    0.0    0.0     0.0    0.0
     dropDelims                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         745           1    0.0    0.0     0.0    0.0
 CAF:mainFunc7                              Lib                         <no location info>                                533           0    0.0    0.0     0.0    0.0
  initalizeEvents                           Lib                         src/Lib.hs:(68,1)-(72,33)                         754           0    0.0    0.0     0.0    0.0
   initalizeEvents.parsed                   Lib                         src/Lib.hs:71:7-40                                755           0    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         756           0    0.0    0.0     0.0    0.0
     onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         757           0    0.0    0.0     0.0    0.0
 CAF:parList                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-7            463           0    0.0    0.0     0.0    0.0
  parList                                   Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24           665           1    0.0    0.0     0.0    0.0
 CAF:poly_z_r7hR                            Control.Parallel.Strategies <no location info>                                462           0    0.0    0.0     0.0    0.0
 CAF:rsp_rmy                                Lib                         src/Lib.hs:21:1-3                                 551           0    0.0    0.0     0.0    0.0
  rsp                                       Lib                         src/Lib.hs:21:1-49                                837           1    0.0    0.0     0.0    0.0
 CAF:runEval                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-7            450           0    0.0    0.0     0.0    0.0
  runEval                                   Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           660           1    0.0    0.0     0.0    0.0
 CAF:strat1_r6vd                            Lib                         <no location info>                                502           0    0.0    0.0     0.0    0.0
  mainFlow                                  Lib                         src/Lib.hs:(132,1)-(133,65)                       811           0    0.0    0.0     0.0    0.0
   processDailyEvents                       Lib                         src/Lib.hs:(115,1)-(126,82)                       812           0    0.0    0.0     0.0    0.0
    processDailyEvents.hstateslist          Lib                         src/Lib.hs:119:7-83                               813           0    0.0    0.0     0.0    0.0
     rparWith                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           815           1    0.0    0.0     0.0    0.0
 CAF:strat2_r6vi                            Lib                         <no location info>                                503           0    0.0    0.0     0.0    0.0
  mainFlow                                  Lib                         src/Lib.hs:(132,1)-(133,65)                       715           0    0.0    0.0     0.0    0.0
   processDailyEvents                       Lib                         src/Lib.hs:(115,1)-(126,82)                       716           0    0.0    0.0     0.0    0.0
    processDailyEvents.processedEvents      Lib                         src/Lib.hs:123:7-111                              717           0    0.0    0.0     0.0    0.0
 CAF:strat3_r6vk                            Lib                         <no location info>                                504           0    0.0    0.0     0.0    0.0
  mainFlow                                  Lib                         src/Lib.hs:(132,1)-(133,65)                       663           0    0.0    0.0     0.0    0.0
   processDailyEvents                       Lib                         src/Lib.hs:(115,1)-(126,82)                       664           0    0.0    0.0     0.0    0.0
    rparWith                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           684           1    0.0    0.0     0.0    0.0
 CAF:strat_r6vb                             Lib                         <no location info>                                501           0    0.0    0.0     0.0    0.0
  mainFlow                                  Lib                         src/Lib.hs:(132,1)-(133,65)                       670           0    0.0    0.0     0.0    0.0
   processDailyEvents                       Lib                         src/Lib.hs:(115,1)-(126,82)                       671           0    0.0    0.0     0.0    0.0
    processDailyEvents.transitioned         Lib                         src/Lib.hs:117:7-64                               672           0    0.0    0.0     0.0    0.0
     rparWith                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           675           1    0.0    0.0     0.0    0.0
 CAF:susceptibility_rmw                     Lib                         src/Lib.hs:16:1-14                                549           0    0.0    0.0     0.0    0.0
  susceptibility                            Lib                         src/Lib.hs:16:1-20                                839           1    0.0    0.0     0.0    0.0
 CAF:transmissibility_rmx                   Lib                         src/Lib.hs:18:1-16                                548           0    0.0    0.0     0.0    0.0
  transmissibility                          Lib                         src/Lib.hs:18:1-22                                840           1    0.0    0.0     0.0    0.0
 mainFunc                                   Lib                         src/Lib.hs:(145,1)-(152,11)                       598           0    0.0    0.0    99.9  100.0
  totalInfected                             Lib                         src/Lib.hs:142:1-41                               601           2    0.0    0.0     0.0    0.0
   wasInfected                              Lib                         src/Lib.hs:(136,1)-(139,24)                       604        2000    0.0    0.0     0.0    0.0
    ==                                      Lib                         src/Lib.hs:25:84-85                               605        2000    0.0    0.0     0.0    0.0
    wasInfected.state                       Lib                         src/Lib.hs:139:9-24                               606        2000    0.0    0.0     0.0    0.0
     hState                                 Lib                         src/Lib.hs:26:35-40                               607        2000    0.0    0.0     0.0    0.0
  mainFunc.eventsMap                        Lib                         src/Lib.hs:149:7-40                               723           1    0.0    0.0     1.7    2.8
   createEventsMap                          Lib                         src/Lib.hs:(75,1)-(76,65)                         724           1    0.9    1.4     1.7    2.8
    createEventsMap.\                       Lib                         src/Lib.hs:75:66-77                               777      149854    0.0    0.0     0.2    0.0
     loc                                    Lib                         src/Lib.hs:27:34-36                               778      149850    0.2    0.0     0.2    0.0
    createEventsMap.nxt                     Lib                         src/Lib.hs:76:9-65                                725           1    0.6    1.4     0.6    1.4
     createEventsMap.nxt.\                  Lib                         src/Lib.hs:76:50-61                               728      149512    0.0    0.0     0.0    0.0
      day                                   Lib                         src/Lib.hs:27:46-48                               729      149512    0.0    0.0     0.0    0.0
  mainFunc.finalState                       Lib                         src/Lib.hs:150:7-55                               656           1    0.0    0.0    25.0   17.4
   mainFlow                                 Lib                         src/Lib.hs:(132,1)-(133,65)                       657          61    0.0    0.0    25.0   17.4
    processDailyEvents                      Lib                         src/Lib.hs:(115,1)-(126,82)                       658          60    0.1    0.2    25.0   17.4
     processDailyEvents.\                   Lib                         src/Lib.hs:126:14-47                              704       59055    0.0    0.0     1.1    0.0
      processEventResults                   Lib                         src/Lib.hs:(106,1)-(110,74)                       705       58765    0.2    0.0     1.1    0.0
       processEventResults.results          Lib                         src/Lib.hs:109:9-41                               706       58684    0.9    0.0     0.9    0.0
        pid                                 Lib                         src/Lib.hs:26:23-25                               707       58427    0.0    0.0     0.0    0.0
       processEventResults.infected         Lib                         src/Lib.hs:110:9-74                               841         480    0.0    0.0     0.0    0.0
        pid                                 Lib                         src/Lib.hs:26:23-25                               847         475    0.0    0.0     0.0    0.0
     processDailyEvents.hstateslist         Lib                         src/Lib.hs:119:7-83                               807         149    0.3    0.4     1.0    0.9
      processDailyEvents.hstateslist.\      Lib                         src/Lib.hs:119:32-48                              824       61749    0.0    0.0     0.2    0.0
       pid                                  Lib                         src/Lib.hs:26:23-25                               825       61705    0.1    0.0     0.1    0.0
       hState                               Lib                         src/Lib.hs:26:35-40                               826       50014    0.1    0.0     0.1    0.0
      using                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           808         149    0.0    0.0     0.5    0.3
       runEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           809           0    0.0    0.0     0.5    0.3
        unEval_                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:210:24-30          810       61828    0.0    0.0     0.0    0.0
        liftA2                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          814           0    0.1    0.1     0.4    0.3
         rparWith                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           818           0    0.0    0.0     0.3    0.2
          parEval                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   819           0    0.2    0.1     0.2    0.2
           parEval.r                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:518:5-28           821       61754    0.0    0.1     0.0    0.1
          rseq                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           823           0    0.0    0.0     0.0    0.0
      rparWith                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           816           0    0.0    0.1     0.1    0.2
       parEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   817      105362    0.0    0.1     0.0    0.1
       rseq                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           822       61755    0.0    0.0     0.0    0.0
     processDailyEvents.hstates             Lib                         src/Lib.hs:120:7-40                               820          67    0.1    0.1     0.1    0.1
     processDailyEvents.processedEvents     Lib                         src/Lib.hs:123:7-111                              711          67    0.2    0.5    19.9   13.8
      processDailyEvents.processedEvents.\  Lib                         src/Lib.hs:123:36-76                              787      148807    0.2    0.0    18.7   12.2
       ePid                                 Lib                         src/Lib.hs:27:21-24                               789      149512    0.2    0.0     0.2    0.0
       processEvent                         Lib                         src/Lib.hs:(96,1)-(103,30)                        790      148357    0.4    0.0    18.3   12.2
        processEvent.overlap                Lib                         src/Lib.hs:102:9-52                               791      148168    0.0    0.0    17.1   11.6
         findOverlappingEvents              Lib                         src/Lib.hs:(81,1)-(84,106)                        792      148112    4.3    7.9    17.1   11.6
          findOverlappingEvents.\           Lib                         src/Lib.hs:81:72-76                               800     1433303    0.0    0.0     0.0    0.0
          findOverlappingEvents.filtered    Lib                         src/Lib.hs:83:9-105                               795      148700    2.0    1.3     9.9    1.3
           findOverlappingEvents.filtered.\ Lib                         src/Lib.hs:83:34-94                               796     3791759    7.9    0.0     7.9    0.0
            startTime                       Lib                         src/Lib.hs:27:58-66                               797     6123186    0.0    0.0     0.0    0.0
            endTime                         Lib                         src/Lib.hs:27:76-82                               798     6103715    0.0    0.0     0.0    0.0
          findOverlappingEvents.lengths     Lib                         src/Lib.hs:84:9-106                               799      148662    1.2    2.0     2.3    2.4
           findOverlappingEvents.lengths.\  Lib                         src/Lib.hs:84:30-96                               801     1428168    1.1    0.4     1.1    0.4
            endTime                         Lib                         src/Lib.hs:27:76-82                               803     4246707    0.0    0.0     0.0    0.0
            startTime                       Lib                         src/Lib.hs:27:58-66                               802     1422805    0.0    0.0     0.0    0.0
          findOverlappingEvents.locEvents   Lib                         src/Lib.hs:82:9-42                                793      147964    0.5    0.0     0.5    0.0
           loc                              Lib                         src/Lib.hs:27:34-36                               794      148031    0.0    0.0     0.0    0.0
        ==                                  Lib                         src/Lib.hs:25:84-85                               804      137904    0.0    0.0     0.0    0.0
        processEvent.state                  Lib                         src/Lib.hs:100:9-40                               805      137889    0.5    0.0     0.5    0.0
         ePid                               Lib                         src/Lib.hs:27:21-24                               806      137875    0.0    0.0     0.0    0.0
        processEvent.results                Lib                         src/Lib.hs:101:9-80                               827      102062    0.1    0.6     0.3    0.6
         processEvent.results.\             Lib                         src/Lib.hs:101:34-58                              828      105739    0.0    0.0     0.2    0.0
          simulateEvent                     Lib                         src/Lib.hs:(88,1)-(91,41)                         829      105720    0.2    0.0     0.2    0.0
           simulateEvent.echance            Lib                         src/Lib.hs:89:9-57                                835      105220    0.1    0.0     0.1    0.0
           simulateEvent.pepFloat           Lib                         src/Lib.hs:91:9-41                                834      105206    0.0    0.0     0.0    0.0
           simulateEvent.timeAdjusted       Lib                         src/Lib.hs:90:9-43                                833      105119    0.0    0.0     0.0    0.0
        processEvent.echance                Lib                         src/Lib.hs:103:9-30                               830      102026    0.1    0.0     0.1    0.0
         chance                             Lib                         src/Lib.hs:27:92-97                               831      102042    0.0    0.0     0.0    0.0
      using                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           712          67    0.1    0.3     1.0    1.1
       rparWith                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           780           1    0.0    0.1     0.1    0.2
        parEval                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   781      149512    0.0    0.1     0.0    0.1
        rseq                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           785      148907    0.0    0.0     0.0    0.0
       runEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           713           0    0.1    0.0     0.8    0.6
        unEval_                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:210:24-30          714      149012    0.0    0.0     0.0    0.0
        liftA2                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          779           0    0.1    0.2     0.7    0.6
         rparWith                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           782           0    0.0    0.0     0.5    0.5
          parEval                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   783           0    0.3    0.2     0.5    0.5
           parEval.r                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:518:5-28           784      149428    0.2    0.3     0.2    0.3
          rseq                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           786           0    0.0    0.0     0.0    0.0
     processDailyEvents.eventsForDay        Lib                         src/Lib.hs:122:7-45                               721          66    0.0    0.1     0.0    0.1
     processDailyEvents.locMap              Lib                         src/Lib.hs:121:7-29                               722          66    0.0    0.0     0.0    0.0
     processDailyEvents.eventResults        Lib                         src/Lib.hs:124:7-58                               788          60    1.3    1.3     1.3    1.3
     processDailyEvents.transitioned        Lib                         src/Lib.hs:117:7-64                               666          60    0.2    0.2     0.8    0.6
      transitionHState                      Lib                         src/Lib.hs:(43,1)-(47,24)                         693       59746    0.1    0.0     0.1    0.0
       ==                                   Lib                         src/Lib.hs:25:84-85                               694      118023    0.0    0.0     0.0    0.0
       transitionHState.state               Lib                         src/Lib.hs:47:9-24                                695       59689    0.0    0.0     0.0    0.0
        hState                              Lib                         src/Lib.hs:26:35-40                               696       59692    0.0    0.0     0.0    0.0
       transitionInfectious                 Lib                         src/Lib.hs:(36,1)-(39,27)                         697        3109    0.0    0.0     0.0    0.0
        pid                                 Lib                         src/Lib.hs:26:23-25                               776        3109    0.0    0.0     0.0    0.0
        transitionInfectious.days           Lib                         src/Lib.hs:39:9-27                                698        3109    0.0    0.0     0.0    0.0
         hStateDays                         Lib                         src/Lib.hs:26:58-67                               699        3109    0.0    0.0     0.0    0.0
       transitionInfected                   Lib                         src/Lib.hs:(30,1)-(33,27)                         842        1408    0.0    0.0     0.0    0.0
        pid                                 Lib                         src/Lib.hs:26:23-25                               846        1408    0.0    0.0     0.0    0.0
        transitionInfected.days             Lib                         src/Lib.hs:33:9-27                                843        1408    0.0    0.0     0.0    0.0
         hStateDays                         Lib                         src/Lib.hs:26:58-67                               844        1408    0.0    0.0     0.0    0.0
      using                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           667          60    0.0    0.0     0.5    0.2
       runEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           668           0    0.1    0.0     0.5    0.2
        unEval_                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:210:24-30          669       58287    0.0    0.0     0.0    0.0
        liftA2                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          674           0    0.0    0.1     0.4    0.2
         rparWith                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           679           0    0.0    0.0     0.4    0.2
          parEval                           Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   680           0    0.2    0.1     0.3    0.2
           parEval.r                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:518:5-28           689       58836    0.1    0.1     0.1    0.1
          rseq                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           692           0    0.0    0.0     0.0    0.0
      rparWith                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           676           0    0.1    0.0     0.1    0.1
       parEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   677       60000    0.0    0.1     0.0    0.1
       rseq                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           691       58640    0.0    0.0     0.0    0.0
     using                                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           659          60    0.0    0.0     0.5    0.2
      runEval                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           661           0    0.1    0.0     0.5    0.2
       unEval_                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:210:24-30          662       58888    0.0    0.0     0.0    0.0
       liftA2                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:211:22-32          683           0    0.0    0.1     0.4    0.2
        rparWith                            Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           687           0    0.0    0.0     0.3    0.2
         parEval                            Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   688           0    0.2    0.1     0.3    0.2
          parEval.r                         Control.Parallel.Strategies Control/Parallel/Strategies.hs:518:5-28           709       58984    0.1    0.1     0.1    0.1
          parEval.r                         Control.Parallel.Strategies Control/Parallel/Strategies.hs:518:5-28           701           2    0.0    0.0     0.0    0.0
         rseq                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           703           0    0.0    0.0     0.0    0.0
     processDailyEvents.processedEvents     Lib                         src/Lib.hs:123:7-111                              710           1    0.0    0.0     0.0    0.0
      using                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           718           1    0.0    0.0     0.0    0.0
       runEval                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           719           0    0.0    0.0     0.0    0.0
        unEval_                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:210:24-30          720           1    0.0    0.0     0.0    0.0
     rparWith                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           685           0    0.1    0.0     0.1    0.1
      parEval                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   686       60000    0.0    0.1     0.0    0.1
      rseq                                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           702       58904    0.0    0.0     0.0    0.0
  initalizeEvents                           Lib                         src/Lib.hs:(68,1)-(72,33)                         655           0    1.5    4.3    73.1   79.7
   createEvent                              Lib                         src/Lib.hs:(63,1)-(65,39)                         730      149512   55.9   43.3    55.9   43.3
   initalizeEvents.parsed                   Lib                         src/Lib.hs:71:7-40                                727           1    0.1    0.2    12.8   20.7
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         735           0    0.0    0.0    12.7   20.5
     onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         759           0    0.4    0.0     0.4    0.0
     split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         736           0    0.5    1.5    12.2   20.5
      splitInternal                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 749      897072    0.5    1.4     9.8   16.8
       splitInternal.(...)                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         751      897072    0.2    0.0     8.9   14.0
        breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 752     5525805    2.3   11.0     8.7   14.0
         matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   758     6123853    0.9    1.2     0.9    1.2
          matchDelim.\                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:76:60-71         772      747560    0.0    0.0     0.0    0.0
         breakDelim.(...)                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        770     4628733    1.2    1.8     1.2    1.8
         breakDelim.match                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        769     4628733    0.4    0.0     0.4    0.0
         breakDelim.ys                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        775     3710985    3.8    0.0     3.8    0.0
       splitInternal.match                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         767      897072    0.0    0.0     0.0    0.0
       splitInternal.toSplitList            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(146,3)-(148,70) 768      897072    0.4    1.4     0.4    1.4
       splitInternal.xs                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         750      897072    0.0    0.0     0.0    0.0
      fromElem                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 774      845146    1.0    0.0     1.0    0.0
      postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 738           0    0.1    0.1     0.9    2.3
       doCondense                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 747      149512    0.0    0.0     0.0    0.0
       doDrop                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 762      149512    0.1    0.7     0.1    0.7
       dropFinal                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 765      149512    0.0    0.0     0.0    0.0
       dropInitial                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 763      149512    0.0    0.0     0.0    0.0
       insertBlanks                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 760      149512    0.0    0.0     0.6    1.5
        insertBlanks'                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 761     1794144    0.5    1.5     0.5    1.5
       doMerge                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 746           0    0.0    0.0     0.0    0.0
   initalizeEvents.records                  Lib                         src/Lib.hs:70:7-37                                726           1    2.9   11.3     2.9   11.3
  initalizePeople                           Lib                         src/Lib.hs:(56,1)-(60,34)                         600           0    0.0    0.0     0.1    0.1
   createPerson                             Lib                         src/Lib.hs:(51,1)-(53,40)                         608        1000    0.1    0.1     0.1    0.1
   initalizePeople.parsed                   Lib                         src/Lib.hs:59:7-40                                603           1    0.0    0.0     0.0    0.0
    splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         613           0    0.0    0.0     0.0    0.0
     split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         614           0    0.0    0.0     0.0    0.0
      splitInternal                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 628        2000    0.0    0.0     0.0    0.0
       splitInternal.(...)                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         630        2000    0.0    0.0     0.0    0.0
        breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 631        5890    0.0    0.0     0.0    0.0
         matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   637        5890    0.0    0.0     0.0    0.0
          matchDelim.\                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:76:60-71         651        1000    0.0    0.0     0.0    0.0
         breakDelim.(...)                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        649        3890    0.0    0.0     0.0    0.0
         breakDelim.match                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        648        3890    0.0    0.0     0.0    0.0
         breakDelim.ys                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:155:25-52        653        3879    0.0    0.0     0.0    0.0
       splitInternal.match                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         646        2000    0.0    0.0     0.0    0.0
       splitInternal.toSplitList            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(146,3)-(148,70) 647        2000    0.0    0.0     0.0    0.0
       splitInternal.xs                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:144:3-31         629        2000    0.0    0.0     0.0    0.0
      fromElem                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 652        1994    0.0    0.0     0.0    0.0
      postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 616           0    0.0    0.0     0.0    0.0
       doCondense                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 626        1000    0.0    0.0     0.0    0.0
       doDrop                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 641        1000    0.0    0.0     0.0    0.0
       dropFinal                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 644        1000    0.0    0.0     0.0    0.0
       dropInitial                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 642        1000    0.0    0.0     0.0    0.0
       insertBlanks                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 639        1000    0.0    0.0     0.0    0.0
        insertBlanks'                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 640        4000    0.0    0.0     0.0    0.0
   initalizePeople.records                  Lib                         src/Lib.hs:58:7-37                                602           1    0.0    0.0     0.0    0.0
